# resource-song-service

./: .env  README.md  ResourceSongService.postman_collection.json  docker-compose.yaml  settings.gradle
discovery-service/: build.gradle
resource-processor/: build.gradle
resource-processor/src/main/java/org/example/cloud/: ResourceProcessorApplication.java
resource-processor/src/main/java/org/example/cloud/client/: ResourceServiceClient.java  ResourceServiceClientImpl.java  SongServiceClient.java  SongServiceClientImpl.java
resource-processor/src/main/java/org/example/cloud/config/: MessagingConfig.java  ResourceClientProperties.java  SongClientProperties.java
resource-processor/src/main/java/org/example/cloud/dto/: SongInfoDto.java
resource-processor/src/main/java/org/example/cloud/listener/: MessageListener.java
resource-processor/src/main/java/org/example/cloud/service/: ProcessorService.java  ProcessorServiceImpl.java
resource-processor/src/main/resources/: application.yaml
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/example/cloud/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/cloud/client/: SongServiceClient.java  SongServiceClientImpl.java  StorageClient.java  StorageClientImpl.java
resource-service/src/main/java/com/example/cloud/config/: AppConfig.java  S3ClientProperties.java  SongClientProperties.java
resource-service/src/main/java/com/example/cloud/data/: Resource.java  ResourceRepository.java
resource-service/src/main/java/com/example/cloud/dto/: SongInfoDto.java
resource-service/src/main/java/com/example/cloud/exception/: ResourceNotFoundByIdException.java
resource-service/src/main/java/com/example/cloud/publisher/: MessagePublisher.java  MessagePublisherImpl.java
resource-service/src/main/java/com/example/cloud/service/: MyMapper.java  ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/example/cloud/web/: ResourceController.java
resource-service/src/main/java/com/example/resourcesongservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourcesongservice/client/: SongServiceClient.java  SongServiceClientImpl.java  StorageClient.java  StorageClientImpl.java
resource-service/src/main/java/com/example/resourcesongservice/config/: AppConfig.java  BravoClientProperties.java  S3ClientProperties.java  SongClientProperties.java
resource-service/src/main/java/com/example/resourcesongservice/data/: Resource.java  ResourceRepository.java
resource-service/src/main/java/com/example/resourcesongservice/dto/: SongInfoDto.java
resource-service/src/main/java/com/example/resourcesongservice/exception/: ResourceNotFoundByIdException.java
resource-service/src/main/java/com/example/resourcesongservice/service/: MyMapper.java  ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/example/resourcesongservice/web/: ResourceController.java
resource-service/src/main/resources/: application.yaml
resource-service/src/test/java/com/example/cloud/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/example/resourcesongservice/: ResourceServiceApplicationTests.java
resource-song-service/: build.gradle
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/example/cloud/: SongServiceApplication.java
song-service/src/main/java/com/example/cloud/config/: MessagingConfig.java
song-service/src/main/java/com/example/cloud/data/: SongInfo.java  SongInfoRepository.java
song-service/src/main/java/com/example/cloud/dto/: SongInfoDto.java
song-service/src/main/java/com/example/cloud/exception/: SongInfoNotFoundException.java  WrongMetadataProvidedException.java
song-service/src/main/java/com/example/cloud/listener/: MessageListener.java
song-service/src/main/java/com/example/cloud/service/: MyMapper.java  SongInfoService.java  SongInfoServiceImpl.java
song-service/src/main/java/com/example/cloud/web/: SongController.java
song-service/src/main/java/com/example/resourcesongservice/: ResourceSongServiceDzmitryAlikhverApplication.java  SongServiceApplication.java
song-service/src/main/java/com/example/resourcesongservice/data/: SongInfo.java  SongInfoRepository.java
song-service/src/main/java/com/example/resourcesongservice/dto/: SongInfoDto.java
song-service/src/main/java/com/example/resourcesongservice/exception/: SongInfoNotFoundException.java  WrongMetadataProvidedException.java
song-service/src/main/java/com/example/resourcesongservice/service/: MyMapper.java  SongInfoService.java  SongInfoServiceImpl.java
song-service/src/main/java/com/example/resourcesongservice/web/: SongController.java
song-service/src/main/resources/: application.yaml
song-service/src/test/java/com/example/cloud/: SongServiceApplicationTests.java
song-service/src/test/java/com/example/resourcesongservice/: ResourceSongServiceDzmitryAlikhverApplicationTests.java  SongServiceApplicationTests.java
