plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = "app.jar"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    /* Apache TIKA */
    implementation 'org.apache.tika:tika-core:2.9.0'
    implementation 'org.apache.tika:tika-parsers:3.0.0-BETA'
    implementation 'org.apache.tika:tika:3.0.0-BETA'
    implementation 'org.apache.tika:tika-serialization:1.6'
    implementation 'org.apache.tika:tika-bundle:1.6'
    /* Discovery */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    /* Messaging */
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    /* Dev */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    /* Annotation processors */
    annotationProcessor 'org.projectlombok:lombok'
    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
